/*Default styles*/
.card{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 20px;
    width: 280px;
    max-height: 500px;
    border-radius: var(--rounded);
    background: linear-gradient(180deg, rgba(59, 21, 130, 0.5) 0%, rgba(130, 120, 160, 0.5) 26%, rgba(59, 21, 130, 0.5) 92%);
    box-shadow: 0 2px 10px 0 #00000099;
    transition: var(--transition);
}
.card:hover{
    transform: scale(1.1);
}
.card img{
    border-radius: var(--rounded);
    margin-bottom: 12px;
}
.card h3{
    margin-bottom: 6px;
}
.card .time{
    color: var(--color-off);
    margin-bottom: 12px;

}
.card .desc{
    text-align: center;
    font-size: 0.7em;
}
.links-container{
    display: flex;
    width: 80%;
    margin: 10px auto;
    justify-content: space-between;
    align-items: center;
}
.links-container a{
    margin: auto;
    text-decoration: underline;
    color: var(--color-off);
    transition: var(--transition);
}
.links-container a:hover{
    color: var(--color-danger);
}



/*Responsive*/
@media screen and (max-width: 1100px){
    .card{
        width: 220px;
        padding: 14px;
        max-height: 400px;
    }
    .card img{
        margin-bottom: 10px;
    }
    .card h3{
        margin-bottom: 4px;
    }
    .card .time{
        color: var(--color-off);
        margin-bottom: 8px;
    }
}